# Outfit-Planner

./: .gitignore  GetNotificationSettingsQueryHandler.cs  OutfitPlanner.sln  README.md  TODO.md  UpdateNotificationSettingsCommandHandler.cs  build_errors.txt  errors.txt  filtering-sorting-search-analysis.md  prompt.txt  social-backend-integration-plan.md  social_architecture_review.md  test.js  test_error.txt  test_error_out.txt  user.effects.ts.new
.killo/plans/: user-profile-simple.md
.kilo/plans/: 1777531007378-silent-knight.md  1778272417089-misty-engine.md  1778412668983-swift-mountain.md  1778500229097-cosmic-otter.md  1778721124121-proud-pixel.md  1778773657006-crisp-harbor.md  user-profile-backend-integration.md
Design/: design.html  feed.html  library refrence.html  outfit builder.html  wordrobe manager copy.html  wordrobe manager.html
docs/: weather-feature-documentation.md
plans/: admin-layer-alignment-plan.md  admin-panel-plan.md  ai-integration-plan.md  architecture-improvements.md  backend-first-implementation-plan.md  design.md  image-processing-service-implementation.md  implementation_plan.md  monolithic-architecture-plan.md  ngrx-state-management-guide.md  platform-comprehensive-review.md  sequential-tasks.md  social-feed-phased-implementation-897be8.md  social-pages-design.md  task3-image-storage-service-detailed.md  ui-design-reference.md  unified-social-module-implementation.md  vertical-slice-tasks.md  wardrobe-frontend-steps.md
scripts/: CheckSchema.sql  CleanupMigrations.sql  ClearDatabase.sql  FixAllCountColumns.sql  FixFeedPostColumns.sql  FixFeedPostCounts.sql  FixOutfitAndTrendingColumns.sql  FixOutfitAndTrendingCounts.sql  FixPostCommentReplyCounts.sql  FixValidationPollTotalVotes.sql
social desgin/: createoutfitpost.html  creratepoll.html  feed.html  mypolls.html  polldetails.html  userprofile.html
src/OutfitPlanner.Api/: OutfitPlanner.Api.csproj  OutfitPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OutfitPlanner.Api/Controllers/: AdminController.cs  AuthController.cs  CalendarController.cs  DbDiagnosticsController.cs  FeedController.cs  NotificationsController.cs  OutfitPollController.cs  OutfitPostsController.cs  OutfitsController.cs  PollsController.cs  SearchController.cs  SocialController.cs  TrendingController.cs  UserController.cs  ValidationPollController.cs  VoteEngagementController.cs  WardrobeController.cs  WeatherController.cs
src/OutfitPlanner.Api/Converters/: TimeSpanConverter.cs
src/OutfitPlanner.Api/Filters/: ApiExceptionFilterAttribute.cs
src/OutfitPlanner.Api/Middleware/: AuditLogMiddleware.cs  ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  MaintenanceMiddleware.cs  RequestLoggingMiddleware.cs  UserActivityMiddleware.cs
src/OutfitPlanner.Api/Properties/: launchSettings.json
src/OutfitPlanner.Application/: DependencyInjection.cs  OutfitPlanner.Application.csproj
src/OutfitPlanner.Application/Common/: CursorPagination.cs  PaginatedResult.cs  Result.cs
src/OutfitPlanner.Application/Constants/: CustomClaimTypes.cs
src/OutfitPlanner.Application/Contracts/: IOutfitImageProcessingService.cs
src/OutfitPlanner.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
src/OutfitPlanner.Application/Models/: AISettings.cs  BackgroundRemovalSettings.cs  BackupSettings.cs  CacheSettings.cs  Email.cs  EmailSettings.cs  ImageMetadata.cs  ImageUploadResult.cs  ImageValidationResult.cs  MaintenanceSettings.cs  ProcessedImage.cs  ProfileImageUploadResult.cs  ServiceManagementSettings.cs  UserActivitySettings.cs
src/OutfitPlanner.Application/Profiles/: MappingProfile.cs
src/OutfitPlanner.Application/Responses/: BaseCommandResponse.cs  PagedResult.cs  TodaysPickResult.cs
src/OutfitPlanner.Domain/Entities/: AppPreferences.cs  Enums.cs  (+25 more)
src/OutfitPlanner.Infrastructure/: DependencyInjection.cs  OutfitPlanner.Infrastructure.csproj
src/OutfitPlanner.Infrastructure/Configuration/: ImageStorageSettings.cs  WeatherApiSettings.cs
src/OutfitPlanner.Infrastructure/Services/: AccountUnlockBackgroundJob.cs  AzureBlobStorageService.cs  BackupService.cs  CacheManagementService.cs  EmailService.cs  ImageCombinationService.cs  ImageProcessingService.cs  LocalBackgroundRemovalService.cs  LocalFileStorageService.cs  MaintenanceService.cs  OpenWeatherMapWeatherService.cs  OutfitImageCacheService.cs  OutfitImageGeneratorService.cs  OutfitImageProcessingService.cs  RemoveBgBackgroundRemovalService.cs  SearchService.cs  ServiceManagementService.cs  TrendingCalculationHangfireJob.cs  TrendingCalculationService.cs  UserActivityService.cs
src/OutfitPlanner.Infrastructure/Services/Models/: GridLayout.cs  Lockedaccounts.cs  OpenWeatherResponses.cs
src/OutfitPlanner.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  OutfitPlanner.Persistence.csproj
src/outfit-planner-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
tests/OutfitPlanner.Application.IntegrationTests/: CustomWebApplicationFactory.cs  OutfitPlanner.Application.IntegrationTests.csproj
tests/OutfitPlanner.Application.UnitTests/: OutfitPlanner.Application.UnitTests.csproj
ui-diff/: add-clothing-item.md  calendar.md  clothing-item-detail.md  community-feed.md  create-poll.md  daily-suggestion.md  home.md  login.md  notifications.md  outfit-builder.md  outfit-detail.md  outfits-dashboard.md  profile.md  register.md  search.md  settings.md  social.md  wardrobe-dashboard.md
(+874 files in other folders)
